{
  "sub": "google-oauth2|101194227838776527318",
  "given_name": "Joydeep",
  "family_name": "Das",
  "nickname": "joydeepdas19112000",
  "name": "Joydeep Das",
  "picture": "https://lh3.googleusercontent.com/a/AGNmyxYteDtH_DzC-pZCOGKgrPGCmjIyxo3CpYJCWhjA2q0=s96-c",
  "locale": "en",
  "updated_at": "2023-05-22T16:00:46.570Z"
}

////////CONFIGURE THE AUTHPROVIDER COMPONENT

import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
import { Auth0Provider } from "@auth0/auth0-react";

ReactDOM.render(
  <Auth0Provider
    domain="dev-og81mrsl1va1si6k.us.auth0.com"
    clientId="g9tG7Kd8sW45mtfNQJXZri9ZR0ntB5mi"
    authorizationParams={{
      redirect_uri: window.location.origin
    }}
  >
    <App />
  </Auth0Provider>,
  document.getElementById("root")
);



//////////////ADD LOGIN TOO APPLICATION

import React from "react";
import { useAuth0 } from "@auth0/auth0-react";

const LoginButton = () => {
  const { loginWithRedirect } = useAuth0();

  return <button onClick={() => loginWithRedirect()}>Log In</button>;
};

export default LoginButton;


///////Add Logout to Your Application

import React from "react";
import { useAuth0 } from "@auth0/auth0-react";

const LogoutButton = () => {
  const { logout } = useAuth0();

  return (
    <button onClick={() => logout({ logoutParams: { returnTo: window.location.origin } })}>
      Log Out
    </button>
  );
};

export default LogoutButton;


/////////Show User Profile Information

import React from "react";
import { useAuth0 } from "@auth0/auth0-react";

const Profile = () => {
  const { user, isAuthenticated, isLoading } = useAuth0();

  if (isLoading) {
    return <div>Loading ...</div>;
  }

  return (
    isAuthenticated && (
      <div>
        <img src={user.picture} alt={user.name} />
        <h2>{user.name}</h2>
        <p>{user.email}</p>
      </div>
    )
  );
};

export default Profile;


////////////