@import "./Variables.scss";

.SingleProduct{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    font-size: 16px;

    span{
        font-weight: 600;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .productImage{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .productData{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .name{
                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: 500;
            }

            .highMrp{
                span{
                    text-decoration: line-through;
                }
            }

            .lowMrp{
                color: $color-btn;
                span{
                    font-weight: 700;
                }
            }

            .description{
                font-size: 0.8rem;
                width: 80%;
                line-height: 1.2rem;
            }

            .deliveryData{
                display: flex;
                flex-direction: row;
                gap: 2rem;

                .part{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;

                    .icon{
                        padding: 0.5rem;
                        background-color: $color-border;
                        height: 2.5rem;
                        width: 2.5rem;
                        border-radius: 50%;
                    }
                    p{
                        font-weight: 500;
                    }
                }
            }

        }
    }
}